<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c738d155a90543619b33824ce0143eda" Name="Diagram1">
        <EntityTypeShape EntityType="dbMvcEF2Model.Author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMvcEF2Model.AuthorDetail" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMvcEF2Model.AuthorsBook" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMvcEF2Model.Book" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dbMvcEF2Model.FK_AuthorDetail_Author" ManuallyRouted="false" />
        <AssociationConnector Association="dbMvcEF2Model.FK_AuthorsBooks_Author" ManuallyRouted="false" />
        <AssociationConnector Association="dbMvcEF2Model.FK_AuthorsBooks_Book" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>