<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMvcEF2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuthorDetails" Relationship="Self.FK_AuthorDetail_Author" FromRole="Author" ToRole="AuthorDetail" />
    <NavigationProperty Name="AuthorsBooks" Relationship="Self.FK_AuthorsBooks_Author" FromRole="Author" ToRole="AuthorsBooks" />
  </EntityType>
  <EntityType Name="AuthorDetail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DetailAuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorDetail_Author" FromRole="AuthorDetail" ToRole="Author" />
  </EntityType>
  <EntityType Name="AuthorsBook">
    <Key>
      <PropertyRef Name="MapId" />
    </Key>
    <Property Name="MapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MapAuthorId" Type="Int32" Nullable="false" />
    <Property Name="MapBookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorsBooks_Author" FromRole="AuthorsBooks" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="Self.FK_AuthorsBooks_Book" FromRole="AuthorsBooks" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuthorsBooks" Relationship="Self.FK_AuthorsBooks_Book" FromRole="Book" ToRole="AuthorsBooks" />
  </EntityType>
  <Association Name="FK_AuthorDetail_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorDetail" Type="Self.AuthorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="AuthorDetail">
        <PropertyRef Name="DetailAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorsBooks_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorsBooks" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="MapAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorsBooks_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="AuthorsBooks" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="MapBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMvcEF2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="AuthorDetails" EntityType="Self.AuthorDetail" />
    <EntitySet Name="AuthorsBooks" EntityType="Self.AuthorsBook" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <AssociationSet Name="FK_AuthorDetail_Author" Association="Self.FK_AuthorDetail_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="AuthorDetail" EntitySet="AuthorDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorsBooks_Author" Association="Self.FK_AuthorsBooks_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorsBooks_Book" Association="Self.FK_AuthorsBooks_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
    <FunctionImport Name="DeleteBulkAuthor" />
    <FunctionImport Name="InsertBulkAuthore" />
    <FunctionImport Name="UpdateBulkAuthor" />
  </EntityContainer>
</Schema>